# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07bc2a9b43bc6002db132d8b35810cc5dccdd5b30e1de6475c60657cf7292ce51f98e92255fe7c42961a89e180ba4f2c73be1f01bc43973f9ac5b050ff02f645

test:
  secret_key_base: 95b77377a04ffd7df05c262c7371a370c315eac4007b006f6b65e3e1e6fc8fe5c8c9f87f14b3b7fb9f9fcc67500b546c09617e4d0747d6b32007e4405224fab7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
